{
  "name": "hockeyspare-monorepo",
  "private": true,
  "scripts": {
    "build:contracts": "npm run --workspace @hockeyspare/contracts build",
    "watch:contracts": "npm run --workspace @hockeyspare/contracts watch",
    "web": "cd apps/web && ng serve --configuration development",
    "api": "cd apps/api && npm run start:dev",
    "studio": "npx prisma studio",
    "dev": "npm run build:contracts && concurrently \"npm run watch:contracts\" \"npm run web\" \"npm run api\" \"npm run studio\""
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.28.1",
    "@types/qrcode": "^1.5.6",
    "concurrently": "^9.2.1",
    "prisma": "^7.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "ollama": "^0.6.3",
    "qrcode": "^1.5.4",
    "zone.js": "^0.16.1"
  },
  "overrides": {
    "@prisma/dev": {
      "@hono/node-server": "1.19.11",
      "hono": "4.12.7",
      "lodash": "4.17.23"
    }
  }
}
